{
  "name": "ves-pay",
  "version": "0.1.0",
  "description": "ves payment system",
  "engines": {
    "node": "12.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"heroku local\""
  },
  "author": "hingobway",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  }
}
